<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-color: #2f2f2f;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.1);
        }
        input[type="text"],
        select {
            width: 300px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            font-size: 16px;
        }
        button {
            width: 200px;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div th:if="${mensagem}" th:text="${mensagem}"></div>
<form action="/book/form/save" method="POST">
    <div th:if="${book}">
        <input type="text" readonly id="id" name="id" th:value="${book.id}"/>
    </div>
    <input type="text" id="name" name="name" placeholder="Nome do livro" th:value="${book?.name}"/>
    <select name="author">
        <option th:each="author:${authorlist}"
                th:value="${author.id}"
                th:text="${author.name}"
                th:selected="${author.id} == ${book?.author?.id}"
        ></option>
    </select>
    <button type="submit" class="btn btn-light">Salvar livro</button>
</form>
</body>
</html>
